<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; --shadow-color: 38deg 24% 38%; --shadow: -0.2px 0.3px 0.4px hsl(var(--shadow-color) / 0.36),
    -0.5px 0.9px 1.2px -0.8px hsl(var(--shadow-color) / 0.36),
    -1.3px 2.4px 3.1px -1.7px hsl(var(--shadow-color) / 0.36),
    -3.1px 5.8px 7.4px -2.5px hsl(var(--shadow-color) / 0.36); --dropshadow: drop-shadow(2px 2px 2px hsl(var(--shadow-color))); --white: #fff; --cream: #f5ecdd; --cream-gradient: linear-gradient(
    324deg,
    rgba(248, 239, 224, 1) 34%,
    rgba(241, 243, 229, 1) 60%
  ); --yellow: #fec408; --red: #f47967; --pink: #ff6faa; --lightgreen: #05a88d; --darkgreen: #167070; --blackgreen: #3b432e;">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodo Newsletter</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; -webkit-font-smoothing: antialiased; font-size: 14px; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1; background-color: var(--cream); font-family: 'Roboto', 'Arial', sans-serif; overflow-x: hidden;">
    <table style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; width: 100%; background: #f5ecdd;" width="100%" valign="baseline">
  <table style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" valign="baseline">

    <table style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; width: 80%; text-align: center;" width="80%" align="center" valign="baseline">
        <h2 style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; color: #000000; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; font-family: serif; text-align: center; padding: 0.5rem; font-size: 5rem;">Dodo Newsletter</h2>
        
    <table style="box-sizing: border-box; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; margin: auto; width: 80%; background-color: #05a88d;" width="80%" bgcolor="#05a88d" valign="baseline">
        <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline"><td colspan="2" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top; background: #f5ecdd;" valign="top">        <p style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; font-family: sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; font-weight: bold; width: fit-content; text-align: center; padding: 0.5rem 1rem;">November 2022</p>
            <p style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; padding: 0.5rem 1rem;">We’re all hoping for a very happy and healthy autumn this year, with plenty of quality time with our pets. Make sure your dodo stays safe and well this season with our essential advice on avoiding the season’s top health hazards. And we translate our birds' most common vocalisations and find out what they’re really trying to say.</p><p style="box-sizing: border-box; padding: 0; border: 0; font: inherit; vertical-align: baseline; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">&nbsp;</p></td></tr>
            <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline">
            <td style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top; background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Oxford_Dodo_display.jpg/1920px-Oxford_Dodo_display.jpg); background-size: cover;" valign="top"></td>
            <td style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"><h3 style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; color: #000000; line-height: 1.4; margin: 0; margin-bottom: 30px; font-family: serif; text-align: center; padding: 0.5rem; font-size: 2.5rem; font-weight: bold;">Article Title</h3><p style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; padding: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloribus iste inventore nihil ducimus ex! Corrupti, ratione. Explicabo quam harum deserunt? Repellendus, ad nobis! Fugit amet sequi perferendis eius temporibus?</p></td>
        </tr>


        <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline"><td colspan="2" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top; background: #f5ecdd; height: 2rem;" valign="top">
        </td></tr>

        <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline">
            <td style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"><h3 style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; color: #000000; line-height: 1.4; margin: 0; margin-bottom: 30px; font-family: serif; text-align: center; padding: 0.5rem; font-size: 2.5rem; font-weight: bold;">Article Title</h3><p style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; padding: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloribus iste inventore nihil ducimus ex! Corrupti, ratione. Explicabo quam harum deserunt? Repellendus, ad nobis! Fugit amet sequi perferendis eius temporibus?</p></td>
            <td style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top; background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/DodoMansur.jpg/800px-DodoMansur.jpg); background-size: cover;" valign="top"></td>

        </tr>
        <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline"><td colspan="2" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top; background: #f5ecdd; height: 2rem;" valign="top">
        </td></tr>

        <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline">
            <td style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top; background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Lophopsittacus.mauritianus.jpg/1920px-Lophopsittacus.mauritianus.jpg); background-size: cover;" valign="top"></td>
            <td style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"><h3 style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; color: #000000; line-height: 1.4; margin: 0; margin-bottom: 30px; font-family: serif; text-align: center; padding: 0.5rem; font-size: 2.5rem; font-weight: bold;">Article Title</h3><p style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; padding: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloribus iste inventore nihil ducimus ex! Corrupti, ratione. Explicabo quam harum deserunt? Repellendus, ad nobis! Fugit amet sequi perferendis eius temporibus?</p></td>
        </tr>
        <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline"><td colspan="2" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top; background: #f5ecdd; height: 2rem;" valign="top">
        </td></tr>

        <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline">
            <td style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"><h3 style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; color: #000000; line-height: 1.4; margin: 0; margin-bottom: 30px; font-family: serif; text-align: center; padding: 0.5rem; font-size: 2.5rem; font-weight: bold;">Article Title</h3><p style="box-sizing: border-box; border: 0; font: inherit; vertical-align: baseline; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; padding: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloribus iste inventore nihil ducimus ex! Corrupti, ratione. Explicabo quam harum deserunt? Repellendus, ad nobis! Fugit amet sequi perferendis eius temporibus?</p></td>
            <td style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; font-size: 14px; vertical-align: top; background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Copenhagen_dodo.jpg/1920px-Copenhagen_dodo.jpg); background-size: cover;" valign="top"></td>

        </tr>
    </table>


            <!-- START FOOTER -->
            <div class="footer" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; clear: both; margin-top: 10px; text-align: center; width: 100%;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" valign="baseline">
                  <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline">
                    <td class="content-block" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                      <span class="apple-link" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline; color: #999999; font-size: 12px; text-align: center;">The Dodo Breeders Association, Nascot Wood Rd, Watford WD17 4SL</span>
                      <br style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;"> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline; text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                    </td>
                  </tr>
                  <tr style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;" valign="baseline">
                    <td class="content-block powered-by" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                      Powered by <a href="http://htmlemail.io" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline; color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                    </td>
                  </tr>
                </table>
              </div>
              <!-- END FOOTER -->

</table>
</table>
  </table></body>
</html>
